<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard|smartDNA Monitoring Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/media/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/media/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="/media/css/bootmetro.css">
    <link rel="stylesheet" type="text/css" href="/media/css/bootmetro-tiles.css">
    <link rel="stylesheet" type="text/css" href="/media/css/bootmetro-charms.css">
    <link rel="stylesheet" type="text/css" href="/media/css/metro-ui-semilight.css">
    <link rel="stylesheet" type="text/css" href="/media/css/icomoon.css">
    <!-- Custom styles for this template -->
    <!--<link href="dashboard.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    padding: 70px 20px 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-left: -20px;
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
}
.nav-sidebar > li > a {
  padding-left: 20px;
  padding-right: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
  margin-top:1%;
}
@media (min-width: 768px) {
  .main {
    padding-left: 40px;
    padding-right: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  border-radius: 50%;
}

#id_day1,#id_day2,#id_Store,#wrange,#nosort,#error_message,#apply_filter{
	width:12%;
	display: inline;
	margin: 0;
	padding: 0;
	float:left;
    }
</style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:white;height:14%;">
      <div class="container-fluid" >
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="/media/img/final-logo.jpg" style="width:16%;"></a><p style="margin-left:20%;color:red;">Retail Security Programme</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" id="top-info">
            <li style="color:#FF0000;"><a href="/"><b class="icon-dashboard" rel="tooltip" title="DASHBOARD"></b></a></li>
            <li style="color:#FF0000;"><a href="/admin"><b class="icon-user-4" rel="tooltip" title="ADMIN PANEL"></b></a></li>
            <li style="color:#FF0000;"><a href="#"><b class="icon-settings" rel="tooltip" title="SETTINGS"></b></a></li>
          </ul>
          <form class="navbar-form navbar-right" style="margin-top:1.3%;">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar" style="margin-top:10%;">
           <li class="active"><a href="/">Monitoring</a></li>
            <li><a href="/tmonitoring/">Scan Monitoring</a></li>
              <li class="active"><a href="#">Manage & Configure</a></li>
	      <li><a href="/update_admin_details/">Add Alert Subscriber</a></li>
              <li><a href="/get_vac_range/">Manage Tracking Code</a></li>
<li class="active"><a href="/media/patrol-monitoring-application-guide.pdf">HELP</a></li>          
</ul>
        </div>
<!-- FILTER FORM -->
        <div style="margin-left:20.5%;margin-top:4%;">
		<form  action="" method="POST">{% csrf_token %}
		<ul style="list-style-type: none;text-align:left;">
		<li>{{form.day1}}</li>
                <li>{{form.day2}}</li>
                <li>{{form.Store}}</li>
		<li id="error_message" style="color:red">{{error_message}}</li>
		<li id="wrange" style="color:red">{{wrange}}</li>
		<li id="nosort"><a href="/tmonitoring/">{{nosort}}</a></li>
<li id="apply_filter" style="margin-left:1%;"><input type="submit" name="sort" value="APPLY FILTER "/></li></ul>
		</form>
              </div>
<!-- END FILTER FORM -->
          <div style="margin-left:22.5%;margin-top:6%;">
<br/><h2 class="sub-header">smartDNA™ Authentication Audit Trail <span style="color:red">{{total_records}}</span> </h2></div>
          <div style="margin-left:22.5%;" class="table-responsive">

            <table class="table table-striped">
              <thead>
                <tr>
                    <th>Visual Authentication Data</th>
		<th style="text-align:center;">Selfie (Comming Soon)</th>
		<th style="text-align:center;">Details</th>
                   <!-- <th>Check Poin Id:</th>
                   <th style="width:14%;">Scan time</th>
                    <th>Credential</th>
                    <th style="width:14%;">Status</th>
                    <th>Operator</th>
                    <th>Location</th>
                    <th>Authentication</th>
                    <th>EMP-ID</th> -->
                    <!--<th>Footage </th>-->
                </tr>
              </thead>
              <tbody>
              {% for record in data %}
                        <tr>
                            <td class="align-left">
	<img style="width:360px;height:120px;" src={{record.image}} onerror="this.src='/media/documents/not-found.png'"/>
                 </td>
<td class="align-left">
        <img style="width:180px;height:120px;" src="/media/documents/gaurd_selfie.jpg" onerror="this.src='/media/documents/not-found.png'"/></td>
<td class="align-left">
<ul style="list-style:none;">
		<li>{{ record.colored_status|safe }}</li><br/>
                <li><strong>Check Point Id:</strong>{{ record.asset_code }}</li>
            <li><strong>Credential:</strong>{{record.credential }}</li>
                            <li><strong>Location:</strong>{{ record.location|slice:"0:21" }}</li>
                            <li><strong>Geo-Location:</strong>{{ record.geoLocation }}</li>
                            <li><strong>Operator:</strong>{{ record.emp_id }}</li>
                            <li class="align-left"><strong>Scan Time:</strong>{{record.scan_time }}</li>
                    </ul></td>
                        </tr>
              {% endfor %}
              </tbody>
            </table>
                        <!-- Pagination Links -->
                        <div>
                            {% load pagination_tags %}
                             {% autopaginate pdata  %}
                              {% paginate %} 
	  <span class="current">
	       	Page {{ data.number }} of {{ data.paginator.num_pages }}.
	  	</span>
		</div>
	<!--	<div class="pagination">
	    	<span class="step-links">
		{% if data.has_previous %}
		    <a href="?page={{ data.previous_page_number }}"><i class=" icon-fast-backward"></i> </a>
		{% endif %}
		{% if data.has_next %}
		    <a href="?page={{ data.next_page_number }}"><i class=" icon-fast-forward"></i> </a>
		{% endif %}
            </span>
		</div> -->

<!-- END Pagination Links -->
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>

